spring.datasource.url=jdbc:postgresql://ep-quiet-morning-XXX-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_8R2hnslpqKNT&sslmode=require
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
